/* Artha TUI Styles */
Screen {
    background: $surface;
    color: $text;
}

#dashboard {
    layout: grid;
    grid-size: 2;
    grid-rows: auto 1fr 2fr;
    grid-columns: 1fr 1fr;
    height: 100%;
    padding: 1;
}

#summary-row {
    column-span: 2;
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.summary-card {
    width: 1fr;
    height: 3;
    content-align: center middle;
    text-style: bold;
    background: $primary;
    color: $text;
    border: solid $primary-lighten-1;
    margin-right: 1;
}

.summary-card:last-child {
    margin-right: 0;
}

#chart-row {
    column-span: 2;
    layout: horizontal;
    height: 20;
    margin-bottom: 1;
}

#portfolio-chart {
    width: 100%;
    height: 100%;
    background: $surface-darken-1;
    border: solid $panel;
}

#data-row {
    column-span: 2;
    layout: horizontal;
    height: 1fr;
}

#portfolio-col {
    width: 1fr;
    height: 100%;
    margin-right: 1;
}

#watchlist-col {
    width: 1fr;
    height: 100%;
}

.section-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

Static {
    background: $surface;
    padding: 0 1;
}

Footer {
    background: $panel;
    color: $text;
}